# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.define "dotfile1" do |dotfile1|
    dotfile1.vm.box = "ubuntu/trusty64"
    dotfile1.vm.hostname = "dotfile1"
    dotfile1.vm.provision "shell", inline: "apt-get update; apt-get install git -y"
    dotfile1.vm.provision "shell", inline: "bash /vagrant/scripts/dotfile-deploy.sh --debug", privileged: false
  end

  config.vm.define "dotfile2" do |dotfile2|
    dotfile2.vm.box = "ubuntu/trusty64" 
    dotfile2.vm.provision "shell", inline: "apt-get update; apt-get install git -y"
    dotfile2.vm.provision "shell", inline: "touch $HOME/.vimrc; touch $HOME/.tmux.conf; touch $HOME/.zshrc", privileged: false
    dotfile2.vm.provision "shell", inline: "bash /vagrant/scripts/dotfile-deploy.sh --debug", privileged: false

  end
  
end
